# BankingmanagerHTML

./: list.html  show_create_form.html  show_deposit_form.html  show_tranfer_form.html  supension.html  tranferhome.html
BankingManagement/: list.html  show_create_form.html  show_deposit_form.html  show_suspend_form.html  show_tranfer_form.html  show_update_form.html  show_withdraw_form.html
CheckEmailGradle/: build.gradle  settings.gradle
CheckEmailGradle/src/main/java/com/codegym/controller/: EmailController.java
CheckEmailGradle/src/main/webapp/WEB-INF/context/: dispatcher-servlet.xml
CheckEmailGradle/src/main/webapp/WEB-INF/views/: index.jsp  success.jsp
Customer-Manager/: settings.gradle
Customer-Manager/src/main/java/com/codegym/controller/: CustomerController.java
Customer-Manager/src/main/java/com/codegym/model/: Customer.java
Customer-Manager/src/main/java/com/codegym/service/: CustomerService.java  CustomerServiceImpl.java
Customer-Manager/src/main/webapp/WEB-INF/context/: dispatcher-servlet.xml
Customer-Manager/src/main/webapp/WEB-INF/views/: index.jsp  list.jsp
Demo/: build.gradle  pom.xml
Demo/src/main/java/com/codegym/config/: Appconfig.java  Applinitalizer.java
Demo/src/main/java/com/codegym/controller/: CustomerController.java  HomeController.java
Demo/src/main/java/com/codegym/model/: Customer.java
Demo/src/main/java/com/codegym/repository/: CustomerRepository.java
Demo/src/main/java/com/codegym/service/: CustomerService.java  CustomerServiceImpl.java  IGeneralService.java
Demo/src/main/webapp/: index.jsp
Demo/src/main/webapp/WEB-INF/views/customer/: list.html
FormAndDatabinding/: build.gradle
FormAndDatabinding/src/main/java/com/codegym/controller/: EmployeeController.java
FormAndDatabinding/src/main/webapp/: index.jsp
FormAndDatabinding/src/main/webapp/WEB-INF/: web.xml
FormAndDatabinding/src/main/webapp/WEB-INF/views/: create.jsp  info.jsp
GlobalTime/: settings.gradle
GlobalTime/src/main/webapp/: index.jsp
GlobalTime/src/main/webapp/WEB-INF/: web.xml
Practice/: build.gradle
Practice/src/main/java/com/codegym/controller/: StudentController.java
Practice/src/main/java/com/codegym/model/: Student.java
Practice/src/main/java/com/codegym/service/: Studenservice.java
Practice/src/main/webapp/: index.jsp
Practice/src/main/webapp/WEB-INF/views/students/: edit.jsp  list.jsp  new.jsp  search.jsp  viewDetail.jsp
QuanlyDuLieuKHThymeleaf/: build.gradle  settings.gradle
QuanlyDuLieuKHThymeleaf/src/main/java/com/codegym/configuration/: AppConfiguration.java
QuanlyDuLieuKHThymeleaf/src/main/java/com/codegym/controller/: CustomerController.java
QuanlyDuLieuKHThymeleaf/src/main/webapp/: index.jsp
SpringMVC/: pom.xml
SpringThymeleaf/: pom.xml
SpringThymeleaf/src/main/java/com/example/springthymeleaf/: GreetingController.java
SpringThymeleaf/src/main/resources/templates/: greeting.html
ThuchanhMVC/: build.gradle  settings.gradle
ThuchanhMVC/src/main/java/com/codegym/controller/: CustomerController.java
ThuchanhMVC/src/main/java/com/codegym/model/: Customer.java
ThuchanhMVC/src/main/java/com/codegym/sevice/: CustomerService.java  CustomerServiceFactory.java
ThuchanhMVC/src/main/java/com/codegym/sevice/imp/: SimpleCustomerServiceImpl.java
ThuchanhMVC/src/main/webapp/: index.jsp
ThuchanhMVC/src/main/webapp/WEB-INF/context/: web.xml
ThuchanhMVC/src/main/webapp/WEB-INF/views/: info.jsp  list.jsp
ThymeLeaf/: build.gradle
ThymeLeaf/src/main/java/com/codegym/: ApplicationConfig.java  ApplicationInit.java
ThymeLeaf/src/main/webapp/: index.jsp
TimeControl/: build.gradle
TimeControl/src/main/java/com/codegym/Controller/: TimeController.java
TimeControl/src/main/webapp/WEB-INF/views/: index.jsp
UploadFile/: build.gradle
UploadFile/src/main/java/com/codegym/configuration/: AppInitializer.java  Appconfiguration.java
UploadFile/src/main/java/com/codegym/controller/: ProductController.java
UploadFile/src/main/java/com/codegym/service/: ProductService.java
UploadFile/src/main/webapp/: index.jsp
ewt/: settings.gradle
ewt/src/main/webapp/: index.jsp
spring-user-model/src/main/java/com/codegym/controller/: LoginController.java
spring-user-model/src/main/java/com/codegym/dao/: UserDao.java
spring-user-model/src/main/webapp/: index.jsp
spring-user-model/src/main/webapp/WEB-INF/views/: login.jsp  user.jsp
springmvccontroller/: settings.gradle
springmvccontroller/cms/: settings.gradle
springmvccontroller/cms/src/main/java/cg/wbd/grandemonstration/controller/: CustomerController.java
springmvccontroller/cms/src/main/webapp/WEB-INF/: app-conf.xml
springmvccontroller/cms/src/main/webapp/WEB-INF/templates/customers/: info.jsp  list.jsp
testspringmvc/: pom.xml
