plugins {
    id 'war'
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.11'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
    // https://mvnrepository.com/artifact/org.springframework/spring-webmvc
    // https://mvnrepository.com/artifact/org.springframework/spring-webmvc
    // https://mvnrepository.com/artifact/org.springframework/spring-webmvc
    implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.3.15'

    // https://mvnrepository.com/artifact/jstl/jstl
    implementation group: 'jstl', name: 'jstl', version: '1.2'
// https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api
    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
//    compile group: 'javax.servlet', name: 'servlet-api', version: '2.5'
//    compile group: 'javax.servlet', name: 'jstl', version: '1.2'
//    compile group: 'org.springframework', name: 'spring-webmvc', version: '5.3.2'




}

test {
    useJUnitPlatform()
}